# Robo-Manga

./: .gitignore  README.md
MangaBot/: MangaBot.sln
MangaBot/MangaBot.Application/: MangaBot.Application.csproj  Program.cs
MangaBot/MangaBot.Application/Services/EnvioMensagem/: EnviaWhatsService.cs
MangaBot/MangaBot.Application/Services/MangaService/: MangaService.cs
MangaBot/MangaBot.Application/Services/UsuarioService/: UsuarioService.cs
MangaBot/MangaBot.Domain/: MangaBot.Domain.csproj
MangaBot/MangaBot.Domain/Crawler/: CrawlerMangaLivre.cs  CrawlerMangaYabu.cs  CrawlerMangaYabu_decraped.cs
MangaBot/MangaBot.Domain/Crawler/Interface/: ICrawler.cs
MangaBot/MangaBot.Domain/Interfaces/Repository/: IBaseRepository.cs  IUnitOfWork.cs
MangaBot/MangaBot.Domain/Interfaces/Services/: IEnviarService.cs  ILogService.cs  IMangaService.cs  IWhatsZapService.cs
MangaBot/MangaBot.Domain/Model/: Log.cs  Manga.cs  MangaUsuario.cs  MensagemWhats.cs  Usuario.cs
MangaBot/MangaBot.Domain/Services/: EnviarService.cs  LogService.cs  MangaService.cs  WhatsZapService.cs
MangaBot/MangaBot.Infra/: MangaBot.Infra.csproj
MangaBot/MangaBot.Infra/DataContext/: MangaBotContext.cs
MangaBot/MangaBot.Infra/Migrations/: 20221021150152_InitialMigration.Designer.cs  20221021150152_InitialMigration.cs  20221021155509_alterandocolumtbmanga.Designer.cs  20221021155509_alterandocolumtbmanga.cs  20221021160229_alterandotipodacolumtbusuario.Designer.cs  20221021160229_alterandotipodacolumtbusuario.cs  20221028175205_novocampoUsuario.Designer.cs  20221028175205_novocampoUsuario.cs  20221108150919_incluindoLog.Designer.cs  20221108150919_incluindoLog.cs  20221108162608_incluindocamponovoLog.Designer.cs  20221108162608_incluindocamponovoLog.cs  MangaBotContextModelSnapshot.cs
MangaBot/MangaBot.Infra/Repositories/: LogRepository.cs  MangaRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
MangaBot/MangaBot.Infra/Repositories/Base/: BaseRepository.cs
MangaBot/MangaBot.Infra/Repositories/Interfaces/: ILogRepository.cs  IMangaRepository.cs  IUsuarioRepository.cs
